=gradient($url, $color: rgba(192, 48, 28, 0.7))
    background: linear-gradient($color, $color), url(#{$url}) center / cover no-repeat

=dark($url, $color: rgba(0, 0, 0, 0.5))
    background: linear-gradient($color, $color), url(#{$url}) center / cover no-repeat

=media($size)
    @media screen and (min-width: #{$size}px)
        @content
    
=h3()
    font-size: 20px
    line-height: 24px
    text-transform: uppercase
    color: #555555
    font-weight: 100
    font-family: "Montserrat"
    text-align: center
    font-weight: normal

=a()
    font-size: 16px
    line-height: 24px
    text-transform: uppercase
    color: #ffffff
    font-weight: 100
    text-align: center
    border-radius: 2px
    border: 2px solid #ffffff
    font-weight: normal

=hoverA()
    background-color: #fff
    color: #555555
    border: 2px solid #555
    font-weight: normal

=p()
    font-size: 16px
    line-height: 24px
    color: #555555
    font-weight: 400
    text-align: center

=span()
    position: absolute
    // top: 0
    left: 50%
    width: 50px
    height: 2px
    background-color: #555555
    transform: translate(-50%, -50%)